; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "16Launcher"
#define MyAppVersion "1.0.3"
#define MyAppPublisher "16Launcher Team"
#define MyAppURL "https://16luncher.ru"
#define MyAppExeName "16Launcher.exe"

[Setup]
; Основная информация о программе
AppName={#16Launcher}
AppVersion={#1.0.3}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#https://16luncher.ru}
AppSupportURL={#https://16luncher.ru}
AppUpdatesURL={#https://16luncher.ru}
AppCopyright=Copyright (C) 2024 16Launcher Team
VersionInfoVersion=1.0.3.0
VersionInfoCompany=16Launcher Team
VersionInfoDescription=The best Minecraft launcher
VersionInfoCopyright=Copyright (C) 2024 16steyy

; Пути установки
DefaultDirName={autopf}\16Launcher
DefaultGroupName=16Launcher
AllowNoIcons=yes
DisableProgramGroupPage=yes
DisableWelcomePage=no

; Лицензия
LicenseFile=License

; Выходные файлы
OutputDir=installer_output
OutputBaseFilename=16Launcher_Setup
SetupIconFile=assets\iconinstall.ico
UninstallDisplayIcon={app}\{#MyAppExeName}

; Сжатие
Compression=lzma2/ultra64
SolidCompression=yes

; Права администратора
PrivilegesRequired=admin

; Автоматическое закрытие и перезапуск приложения во время обновления
CloseApplications=yes
RestartApplications=yes
; Стабильный мьютекс приложения для корректного детекта запущенного экземпляра
AppMutex=16LauncherMutex
; Ограничение списка закрываемых процессов (не обязательно, но полезно)
CloseApplicationsFilter=**\16Launcher.exe

; Современный стиль
WizardStyle=modern

; Визуальное оформление
WizardSmallImageFile=assets\icon.ico
WizardImageFile=assets\icon.ico

; Языки
ShowLanguageDialog=yes

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1; Check: not IsAdminInstallMode

[Files]
; Основной исполняемый файл
Source: "dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion

; Ресурсы
Source: "assets\*"; DestDir: "{app}\assets"; Flags: ignoreversion recursesubdirs createallsubdirs

; Конфигурационные файлы
Source: "config\*"; DestDir: "{app}\config"; Flags: ignoreversion recursesubdirs createallsubdirs

; Документация
Source: "README.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "License"; DestDir: "{app}"; Flags: ignoreversion
Source: "CHANGELOG.md"; DestDir: "{app}"; Flags: ignoreversion

; Дополнительные файлы
Source: "resourcepacks\*"; DestDir: "{app}\resourcepacks"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
; Ярлык в меню Пуск
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

; Ярлык на рабочем столе
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

; Ярлык в панели быстрого запуска
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
; Запуск программы после установки
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#MyAppName}}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
; Удаление пользовательских файлов при деинсталляции
Type: filesandordirs; Name: "{app}\logs"
Type: filesandordirs; Name: "{app}\config"

[Registry]
; Регистрация программы в системе
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Uninstall\16Launcher"; ValueType: string; ValueName: "DisplayName"; ValueData: "16Launcher"
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Uninstall\16Launcher"; ValueType: string; ValueName: "DisplayVersion"; ValueData: "1.0.3"
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Uninstall\16Launcher"; ValueType: string; ValueName: "Publisher"; ValueData: "16Launcher Team"
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Uninstall\16Launcher"; ValueType: string; ValueName: "DisplayIcon"; ValueData: "{app}\16Launcher.exe"

[CustomMessages]
; Русские сообщения
russian.WelcomeLabel2=16Launcher - лучший Minecraft лаунчер с отличной оптимизацией и удобным интерфейсом.

; Английские сообщения  
english.WelcomeLabel2=16Launcher - the best Minecraft launcher with excellent optimization and user-friendly interface.

[Code]
procedure InitializeWizard();
begin
  // Кастомное приветственное сообщение
  WizardForm.WelcomeLabel2.Caption := ExpandConstant('{cm:WelcomeLabel2}');
end;